# General info
User: SSRL\b_gregoire, time: Sat Jul 18 17:30:07 2015

# Temperature
25C

# Counters
sec=5, i0=360673, i1=329542, mon=0, bstop=0, Omron=993720, CH6=0, CH7=0, TEMP=25, marccd=4.99861, ICRxT=28955, OCRxT=25040, ROI1=19, ROI2=21, ROI3=23, ROI4=26, ROI5=30, ROI6=0, ROI7=0, ROI8=0, ROI9=0, ROI10=0, RIO11=0, ROI12=0, ROI13=0, ROI14=0, CCD1=0

# Motors
samplex=0.886369, sampley=-0.224404, samplez=-12.5, camzoom=-5.88235e-05, kap=0, phi=0.1, omg=-295.304, gonioz=110.102, gsvert=0, gshorz=0, empty3=10, empty4=0, dethorz=14.1586, detvert=284, detz=255.877, detpit=-30, t3v=0.02, b3v=0.02, r3h=0.85, l3h=0.85, stagey=0, stagex=2.74382e-09, bshorz=34.6961, bsvert=65.0559, m0v1=1.28551, m0v2=5.19289, m0h1=-1.53553, m0h2=-4.56345, empty7=20.7235, monopit=22652, monorol=61522, crystal=8.74763, monvtra=-0.434081, monvgap=4, monhtra=-1.10511, monhgap=12.0006, tablev1=17.5794, tablev2=31.1471, plate_y=0.000250482, plate_z=-0.1143, tableh1=-1.78268, tableh2=1.24512, plate_x=-1.99498, plate_t=6, vort_y=-3.00474, vort_x=0, vort_z=-133.851, fluo_z=429.401, m0bend=6, m0vtran=3.2893, m0pitch=4.356, m0horz=-2.9946, m0yaw=-3.433, tablev=24.9799, tablep=8.4481, tableh=-0.8343, tableya=2.8564, h0gap=10, h0tran=7.985, v0gap=10, v0tran=4.488, h1gap=26.639, h1tran=8.364, v1gap=30, v1tran=67.983, mono=12999.8, pico1=-11.063, pico2=67.615, pico3=-25.23, t0v=9.488, b0v=0.512, l0h=-2.985, r0h=12.985, t1v=82.983, b1v=-52.983, l1h=4.95535, r1h=21.6837, h2gap=20, h2tran=0, v2gap=25, v2tran=0.615, h3gap=1.7, h3tran=0, v3gap=0.04, v3tran=0, t2v=13.115, b2v=11.885, l2h=10, r2h=10, saxschi=0.500026, saxsth=0.12002, saxsy=1.75, spare4=0, saxshor=3.40034, saxsver=-0.0268, saxphi=-3.70787e-06, table2h=1, table2v=-17.9181, m98=0, m99=0, tempset=0
