# General info
User: SSRL\b_gregoire, time: Fri Apr 15 17:20:01 2016

# Temperature
C

# Counters
sec=5, i0=972441, i1=608941, mon=0, bstop=5058, Omron=2.16624e+06, CH6=0, CH7=0, TEMP=0, marccd=4.9446, ICRxT=305765, OCRxT=256895, ROI1=99394, ROI2=1116, ROI3=135, ROI4=1946, ROI5=411, ROI6=0, ROI7=0, ROI8=0, ROI9=0, ROI10=0, RIO11=0, ROI12=0, ROI13=0, SWX=0, CCD1=0, CTEMP=0, Timer=0, pd1=0, pd2=0, pd3=0, pd4=0, pd5=0, pd6=0, pd7=0, pd8=0, pd9=0, pd10=0, pd11=0, pd12=0, pd13=0, pd14=0, pd15=0, pd16=0

# Motors
samplex=-3.92762, sampley=0.55, samplez=-10.6539, camzoom=-5.88235e-05, kap=0, phi=0.06, omg=13, gonioz=160.076, gsvert=0, gshorz=0, empty3=10, empty4=0, dethorz=-37.2504, detvert=274.03, detz=221.911, detpit=-30, t3v=-1.58187, b3v=1.76187, r3h=1.32, l3h=-0.32, stagey=2.177, stagex=2.95012, bshorz=43.7559, bsvert=0.984395, m0v1=2.53299, m0v2=6.40228, m0h1=-3.50508, m0h2=-6.79695, empty7=20.7235, monopit=22700, monorol=61522, crystal=8.956, monvtra=-0.434081, monvgap=6.00096, monhtra=-1.10511, monhgap=15.9994, tablev1=21.4119, tablev2=34.9796, plate_y=0.002, plate_z=0.0340112, tableh1=-1.82835, tableh2=1.19953, plate_x=-1.8157, plate_t=10, vort_y=-2.9999, vort_x=0.4813, vort_z=-62.0245, fluo_z=-30.0118, m0bend=4.01356, m0vtran=4.5172, m0pitch=4.3136, m0horz=-5.0913, m0yaw=-3.7323, tablev=28.8125, tablep=8.4481, tableh=-0.88, tableya=2.8565, h0gap=4, h0tran=-0.914, v0gap=4, v0tran=-0.273, h1gap=27.813, h1tran=8.8855, v1gap=12.652, v1tran=63.898, mono=12699.7, pico1=-241.01, pico2=205.09, pico3=-428.74, t0v=1.727, b0v=2.273, l0h=2.914, r0h=1.086, t1v=70.2239, b1v=-57.5721, l1h=5.02105, r1h=22.7917, h2gap=4, h2tran=1.944, v2gap=4, v2tran=5.453, h3gap=1, h3tran=0.82, v3gap=0.18, v3tran=-1.672, t2v=7.453, b2v=-3.453, l2h=0.056, r2h=3.944, saxschi=3.99998, saxsth=-0.297559, saxsy=0.75, spare4=0, saxshor=-0.721512, saxsver=16.7679, saxphi=-3.70787e-06, table2h=1, table2v=-20.4181, m98=-1.10101, m99=0, cryocon=-1, tempset=20
