# General info
User: SSRL\b_toney, time: Fri Dec 02 11:39:37 2016

# Temperature
23.1C

# Counters
sec=1, Monitor=92569, bstop=2, I0=35741, I1=0, ch5=0, ch6=0, ch7=0, TEMP=23.1, ICRxT=1, OCRxT=1, ROI1=1, ROI2=1, ROI3=1, ROI4=1, ROI5=1, ROI6=1, ccd1=0, keith_I=0, keith_V=0, marccd=-1, CTEMP=0, Timer=0

# Motors
goniy=13.2, samplez=15, phi=-15.2418, th=0.495, detx=20, dety=-30, detz=300.003, platz=18.635, m8=0, m9=0, m10=0, m11=0, dethorz=-5.10603, detvert=-31.6, detzold=879.936, m15=0, t1v=2.525, b1v=2.475, l1h=1.925, r1h=2.075, t2v=-0.435, b2v=0.485, l2h=0.075, r2h=0.075, gshorz=-2.46162, gsvert=-0.13632, stagey=2.2025, stagex=-5, bsvert=0.074505, bshorz=0.01, samplex=-12.627, sampley=-1.808, bpm=2000, monbend=310, monslit=3.05691, monang=35, m0pitch=4.13286, m0vert=1.31203, m0bend=19.5002, m39=0, tablev1=39.1915, tablev2=59.3457, thor=-4.83638e-07, tableya=1.2001, bsv=24.3409, bsh=2.005, stagex1=1.95228, stagey1=3.07772, h1gap=4, h1tran=0.075, v1gap=5, v1tran=0.025, h2gap=0.15, h2tran=0, v2gap=0.05, v2tran=-0.46, table=49.2686, tablep=0.01167, kmotV=-300, kmotI=0, cryocon=22.645, tempset=25
